<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <title>Mingz&#39;s Blog by Mingz2013</title>
</head>

<body>

<div>
    <h1>mingz.me</h1>
    <h2>my web site</h2>
    <h2><span>CSDN:</span><a href="http://blog.csdn.net/mingzznet">http://blog.csdn.net/mingzznet</a></h2>
    <h2><span>github:</span><a href="https://github.com/Mingz2013">https://github.com/Mingz2013</a></h2>
</div>

</body>
</html>
